{
  "name": "artmani.github.io",
  "version": "1.0.0",
  "description": "макет 1.3 - https://artmani.github.io/kata-maket-1/",
  "main": "old_proj/menu.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.94.0"
  }
}
